<!DOCTYPE html>
<meta charset="utf-8" />
<title>WebSocket Test</title>
<script language="javascript" type="text/javascript" src="indigo.js"></script>
<script language="javascript" type="text/javascript">
	
	URL = "ws://localhost:7624/";
	DEVICE = "CCD Imager Simulator";

	onOpen = function(evt) {
		writeToScreen("CONNECTED");
		enumerateProperties();
		changeProperty(DEVICE, "CONNECTION", { "CONNECTED": true });
		changeProperty(DEVICE, "CCD_EXPOSURE", { "EXPOSURE": 5 });
	}


	window.addEventListener("load", init, false);

</script>

<div id="output"></div>
